"===================================================Переменные============================================"
# - означает комментарий к коду
# переменные - это ссылки на ячейки в памяти где хранятся какие то данные. Для дальнейшего его использования этих данных мы можем обратиться к имени переменной и получить ее значение

num1 = 10 
num2 = 100
print(num1 + num2)

"==================================================Правило наименования переменных======================================================="
a = 5 # можно но значение переменной не понятно
# 1num = 10 начинать название переменных нельзя с цифры (SyntaxError)
# num 2 = 10 если 2 слова в названии переменной отделять их пробелом нельзя
# num-2 =10 отделять через - нельзя
num_2 = 10 # отделить одно слово в названии переменной можно только через _ 
date_of_birth = 20
# print = 10 # нельзя называть переменные названиями встроенных функций
# if = 10 # нельзя называть переменные встроенными словами  (for, dev, if, class)

# Snake Case - python стиль наименнования переменных
date_of_birth = 2024 # каждое новое слово отделяется _

# Camel Case - стиль остальных языков программирования
helloWorld = 'helloWorld' # каждое новое слово пишется с заглавной буквы


"========================================Ввод и Вывод данных======================================================"
# print () - функция выводит данные в терминал
# input () - функция для ввода данных из терминала, по дефолту все что вводится с терминала - тип данных строка

print(date_of_birth) 
print(12345)
print('hello world') 

number1 = input('Введите число: ')
number2 = input('Введите второе число: ')
print(number1 + number2)
print('Введенное вами число:', number1)

"=============================================Типы данных Питон==================================="
# типы данных в питоне делятся на 2 вида: 1) изменяемый 2) неименяемые
# Изменяемык типы данных: list(список), dict(словарь), set(множество)
# Неизменяемые типы данных: int, decimal, float, complex, str(строки), tuple(кортеж), bool(Булевое значение: True/False), None(пустота)

# Изменяемые
list_ = [1, 2, 3, 'hello', [1], [[[[[2]]]]]]
dict_ = {'a': 1, 1: 'a'}

set_ = {1, 2, 3, 4, 5, 6}

# Неизменяемые
int1 = 12 
float1 = 20.2
str_ = 'hello'
str1 = "hello"
str2 = str1[:2]
tuple1 = (1, 2, 3, 4, True)
bool1 = True 
bool2 = False
none1 = None

print('Изменяемые типы данных:', list_, dict_, set_,) # Изменяемые типы данных: [1, 2, 3, 'hello', [1], [[[[[2]]]]]] {'a': 1, 1: 'a'} {1, 2, 3, 4, 5, 6}
print('Неизменяемые типы данных:', int1, float1, str_, str1, tuple1, bool1, bool2, none1) #Неизменяемые типы данных: 12 20.2 hello hello (1, 2, 3, 4, True) True False
